Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Victor/Documents/eagle/Placa Xbee 2017/xbee_2017_v2.gpi

 Date              : 19/03/2017 01:16
 Plotfile          : C:/Users/Victor/Documents/eagle/Placa Xbee 2017/xbee_2017_v2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               4
 D11      octagon   0.0600inch              30
 D12      octagon   0.0710inch               8
 D13      octagon   0.1080inch               7
 D14      round     0.0595inch              20
 D15      octagon   0.1330inch               2

