EAGLE AutoRouter Statistics:

Job           : C:/Users/Victor/Documents/eagle/Placa Xbee 2017/xbee_2017.brd

Start at      : 01:11:17 (28/02/2017)
End at        : 01:13:02 (28/02/2017)
Elapsed time  : 00:01:38

Signals       :    13   RoutingGrid: 11 mil  Layers: 2
Connections   :    56   predefined:  20 ( 0 Vias )

Router memory :   248436

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:40  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:56
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0         6         6         6         6         6         6         6         5         5         5         5         5         5
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
