Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Victor/Documents/eagle/Placa Xbee 2017/xbee_2017_v2.dri

 Date              : 19/03/2017 01:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    20
 T02   0.0320inch    38
 T03   0.0360inch     7
 T04   0.0394inch     4
 T05   0.0520inch     2

Total number of drills: 71

Plotfiles:

 C:/Users/Victor/Documents/eagle/Placa Xbee 2017/xbee_2017_v2.TXT
